{
  "name": "puzzle-press",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "build": "esbuild src/ui/main.js --bundle --minify --format=esm --target=es2020 --splitting --outdir=public/js && esbuild src/ui/spine.js --bundle --minify --format=esm --target=es2020 --outfile=public/spine.js && esbuild src/ui/royalty.js --bundle --minify --format=esm --target=es2020 --outfile=public/royalty.js && esbuild src/ui/margin.js --bundle --minify --format=esm --target=es2020 --outfile=public/margin.js",
    "dev": "esbuild src/ui/main.js --bundle --format=esm --target=es2020 --outfile=public/app.js --servedir=public --serve=127.0.0.1:8787",
    "sample": "node scripts/sample.mjs",
    "test:browser": "node test/browser.mjs",
    "images": "node scripts/images.mjs",
    "demo": "node scripts/demo.mjs",
    "gallery": "node scripts/gallery.mjs",
    "test:privacy": "node test/privacy.mjs",
    "test:spine": "node test/spine.mjs",
    "test:freecover": "node test/freecover.mjs",
    "test:royalty": "node test/royalty.mjs",
    "test:perf": "node test/perf.mjs",
    "traffic": "node scripts/traffic.mjs",
    "test:shortbook": "node test/shortbook.mjs",
    "test:paidreturn": "node test/paidreturn.mjs",
    "test:defaults": "node test/defaults.mjs",
    "test:graded": "node test/graded.mjs",
    "test:wordlist": "node test/wordlist.mjs",
    "test:livecheckout": "node test/livecheckout.mjs",
    "test:pdfcheck": "bash test/pdfcheck.sh",
    "pins": "node scripts/pins.mjs",
    "type-pages": "node scripts/type-pages.mjs",
    "cards": "node scripts/cards.mjs",
    "test:typepages": "node test/typepages.mjs",
    "test:margin": "node test/margin.mjs",
    "test:links": "node test/links.mjs",
    "test:crisscross": "node test/crisscross-live.mjs",
    "video": "node scripts/video.mjs",
    "video:short": "node scripts/video.mjs --short"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "gifenc": "^1.0.3",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "wrangler": "^4.131.0"
  }
}
